#App
spring.application.name=configserver

#Profiles
spring.profiles.active=git

#Config
spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=config/configfiles

#Server
server.port=8071
