#Data
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# INFO Endpoint
info.app.name=Loans Microservice
info.app.description=Eazy Bank Accounts Application
info.app.version=1.0.0

#Server
server.port=8090

#Config
spring.application.name=loans
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071/

#Actuator
management.endpoints.web.exposure.include=*

#Eureka
eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

#Shutdown Gracefully
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true